stage:
  children:
    master:
      hosts:
        k3s-master:
          ansible_host: 127.0.0.1
          ansible_connection: local
    workers:
      hosts:
        k3s-worker-1:
          ansible_host: 10.0.0.7
        k3s-worker-2:
          ansible_host: 10.0.0.17
